<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi prueba</title>
  <style type="text/css">
    .mainTitle {
      font-style: normal;
      font-size: 14px;
      font-weight: bold;
      color: #444;
    }
    .secondaryText {
      font-style: normal;
      font-size: 12px;
      color: rgb(118, 118, 118)
    }
	
    .bannerLink {
      box-sizing: border-box;
      color: rgb(158, 54, 103);
      cursor: pointer;
      display: inline;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      text-decoration-color: rgb(158, 54, 103);
      text-decoration-line: none;
      text-decoration-style: solid;
      text-decoration-thickness: auto;
      text-wrap: nowrap;
      transition-delay: 0s;
      transition-duration: 0.2s;
      transition-property: color;
      transition-timing-function: ease-out;
      white-space-collapse: collapse;
    }
	
  </style>
</head>
<body>
  <div>
    <h2 class = "mainTitle">Online Zahlungen mit Ihrer Visa Karte</h2>
    <p class = "secondaryText">Zu Ihrer Sicherheit werden Sie bei den meisten Online-Zahlungen mit Ihrer Santander Visa Debit- bzw. Kreditkarte aufgefordert, Ihre Zahlung mit einem sicheren Verfahren freizugeben (Zwei-Faktor-Authentifizierung). Nutzen Sie dafür unsere komfortable SantanderSign App. Diese können Sie bequem im <a target="_blank" href="https://www.santander.de/santandersign-ios">Apple Store</a> oder <a target="_blank" href="https://www.santander.de/santandersign-android">Google Play Store</a> auf Ihrem Smartphone herunterladen.</p>
    <p class = "secondaryText">Sie haben noch kein Online Banking oder Fragen diesbezüglich? Dann finden Sie weitere Details sowie unsere Kontaktdaten unter.</p>
    <div ><a class="bannerLink" href="https://santander.de/hotlines" target="_blank" rel="noopener noreferrer">Mehr<span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.8643 2.13938C21.7523 2.02738 21.6013 1.98738 21.4553 2.00338H16.5003L16.4102 2.01144C16.1765 2.0538 16.0003 2.25805 16.0003 2.50338C16.0003 2.78038 16.2233 3.00338 16.5003 3.00338H20.2933L11.6673 11.6294L11.6092 11.6988C11.4737 11.8941 11.4931 12.163 11.6673 12.3364C11.7643 12.4344 11.8923 12.4834 12.0203 12.4834C12.1483 12.4834 12.2763 12.4344 12.3743 12.3364L21.0003 3.71038V7.50338L21.0083 7.59348C21.0505 7.82719 21.2541 8.00338 21.5003 8.00338C21.7763 8.00338 22.0003 7.78038 22.0003 7.50338V2.54838L22.0031 2.46054C21.9974 2.34354 21.9539 2.22898 21.8643 2.13938ZM10.005 2.50368C10.005 2.22768 9.781 2.00368 9.505 2.00368H5.973L5.77498 2.00855C3.67564 2.11206 2 3.85208 2 5.97668V18.0277L2.00487 18.2257C2.10838 20.325 3.84839 22.0007 5.973 22.0007H18.027L18.225 21.9958C20.3244 21.8923 22 20.1523 22 18.0277V14.5007L21.9919 14.4108C21.9496 14.1777 21.7453 14.0007 21.5 14.0007C21.224 14.0007 21 14.2247 21 14.5007V18.0277L20.9949 18.2021C20.9043 19.7603 19.6075 21.0007 18.027 21.0007H5.973L5.79861 20.9956C4.24042 20.905 3 19.6081 3 18.0277V5.97668L3.00506 5.80229C3.09567 4.2441 4.39254 3.00368 5.973 3.00368H9.505L9.59484 2.99562C9.82801 2.95326 10.005 2.74902 10.005 2.50368Z" fill="#9E3667"></path></svg></span></a></div>
  </div>
</body>
</html>
