<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdnpocuser/static_resources@main/olb/css/bannerStyles.css">
  <script>
	  
    const handlerFeedback = (url, feedback) => {
      let event = {
        name: 'interstitials_feedback_btn',
        payload: {
          url: url,
	  feedback: feedback
        }
      }
      
      // https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage
      window.parent.postMessage(JSON.stringify(event))
      
      // const targetOrigin = "*"; // Para pruebas este wildcard deberia funcionar
      // window.parent.postMessage(JSON.stringify(event), targetOrigin)

      // TO BE REMOVED
       if (url) {
	    const newTab = window.open(url, '_blank');
        if (newTab) {
          newTab.focus();
        }
      } 
    }
  </script>
  
  
   <style type="text/css">
   
    .backgroundImage {
      background-image: url('https://cdn.jsdelivr.net/gh/cdnpocuser/static_resources@main/olb/assets/santander-bitcoin.png');
      background-repeat: no-repeat;
	  background-size: auto;
      color: #FFFFFF;
    }

	.button {
	  font-style: normal;
	  font-size: 16px;
	  line-height: 24px;
	  font-weight: bold;
	  color: rgb(255, 255, 255);
	  border: 3px solid transparent;
	  border-radius: 12px;
	  height:50px;
	  width:200px;
      cursor:pointer;
	}
	
	.buttonOK {	  
	  background-color: rgb(7, 119, 73);
    }
	
	.buttonKO {
	  background-color: rgb(0, 0, 0);	 
	}
	
	.text {
	  position: relative;
	  float: right;
	  font-size: 15px;
  	  font-weight: bold;
	  color:red;
	  top: 5px;
	}
	
	.close-icon{	
	  position: absolute;
      top: 10px;
      right: 10px;	
  	  display:block;
	  box-sizing:border-box;
	  width:50px;
	  height:50px;
	  border-width:3px;
	  border-style: solid;
	  border-color:red;
	  border-radius:100%;
	  background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
	  background-color:red;
	  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
	  transition: all 0.3s ease;
	  cursor:pointer;
	}
    	
  </style>
   
  
</head>
<body class="backgroundImage">
  <button class="button buttonOK" onclick="handlerFeedback('https://santander.de/hotlines', 'IMPRESSION')">Mehr Informationen</button>
  <button class="button buttonKO" onclick="handlerFeedback('', 'DISSMISAL')">Nicht interessiert</button>
</body>
</html>
